TheModdingInquisition/actions-team-membership/action.yml
name: 'Team Membership Checker'
description: 'Check if an user is a member of an organization team'
inputs:
  token:
    description: 'Personal Access Token with the `read:org` permission.'
    required: false
    default: ${{ github.token }}
  team:
    description: 'The team to check for.'
    required: true
    default: 'team'
  comment:
    description: 'A comment to post if the user is not part of the team.'
    required: false
    default: null
  organization:
    description: 'The organization of the team to check for. Defaults to the context organization.'
    required: false
    default: ${{ github.repository_owner }}
  exit: 
    description: 'If the action should exit if the user is not part of the team.'
    required: false
    default: true
outputs:
  teams:
    description: 'The actual teams of the user'
  permitted:
    description: 'Whether a user is part of the team or not'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'red'
  icon: 'lock'

opencast/opencast-editor/.github/workflows/update-test.yml
- name: Check if user is Opencast developer
  id: is_developer
  if: ${{ github.event.pull_request.head.repo.full_name != 'opencast/opencast-editor' }}
  uses: TheModdingInquisition/actions-team-membership@v1.0
  with:
    team: developers
    # Personal Access Token with the `read:org` permission
    token: ${{ secrets.ORGANIZATION_MEMBER_SECRET }}
    exit: false

MetaMask/metamask-extension/.github/workflows/publish-release-from-release-head.yml
- name: Confirm release-team membership
  uses: TheModdingInquisition/actions-team-membership@057d91bb80f2976a1bc6dfab5b4ae1da9aebbd89
  with:
    token: ${{ secrets.METAMASK_EXTENSION_ORG_READ_TOKEN }}
    team: release-team
    organization: MetaMask
    exit: true

opencast/opencast-editor/.github/workflows/update-test.yml
- name: Check if user is Opencast committer
  id: is_committer
  if: ${{ github.event.pull_request.head.repo.full_name != 'opencast/opencast-editor' }}
  uses: TheModdingInquisition/actions-team-membership@v1.0
  with:
    team: committers
    # Personal Access Token with the `read:org` permission
    token: ${{ secrets.ORGANIZATION_MEMBER_SECRET }}
    exit: false