TheModdingInquisition/actions-team-membership/action.yml
name: 'Team Membership Checker'
description: 'Check if an user is a member of an organization team'
inputs:
  token:
    description: 'Personal Access Token with the `read:org` permission.'
    required: false
    default: ${{ github.token }}
  team:
    description: 'The team to check for.'
    required: true
    default: 'team'
  comment:
    description: 'A comment to post if the user is not part of the team.'
    required: false
    default: null
  organization:
    description: 'The organization of the team to check for. Defaults to the context organization.'
    required: false
    default: ${{ github.repository_owner }}
  exit: 
    description: 'If the action should exit if the user is not part of the team.'
    required: false
    default: true
outputs:
  teams:
    description: 'The actual teams of the user'
  permitted:
    description: 'Whether a user is part of the team or not'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'red'
  icon: 'lock'

patternfly/.github/.github/workflows/add-pf-team-label-workflow.yml
- name: Check team membership
  id: teamcheck
  uses: TheModdingInquisition/actions-team-membership@v1.0
  with:
    token: ${{ secrets.GH_READ_ORG_TOKEN }}
    team: ${{ inputs.team }}
    organization: ${{ inputs.organization }}
    exit: false

leanprover-community/mathlib4/.github/workflows/maintainer_merge_comment.yml
- name: Check whether user is part of mathlib-reviewers team
  uses: TheModdingInquisition/actions-team-membership@v1.0
  with:
    organization: 'leanprover-community'
    team: 'mathlib-reviewers' # required. The team to check for
    token: ${{ secrets.MATHLIB_REVIEWERS_TEAM_KEY }} # required. Personal Access Token with the `read:org` permission
    comment: 'You seem to not be authorized' # optional. A comment to post if the user is not part of the team.
                                            # This feature is only applicable in an issue (or PR) context
    exit: true # optional. If the action should exit if the user is not part of the team. Defaults to true.

iunanua/libdatadog/.github/workflows/release-proposal-dispatch.yml
- name: Check if user is in the team allowed to make crate releases
  id: check
  uses: TheModdingInquisition/actions-team-membership@057d91bb80f2976a1bc6dfab5b4ae1da9aebbd89 #v1.0.1
  with:
    team: 'apm-common-components-core'
    organization: 'Datadog'
    token: ${{ steps.octo-sts.outputs.token }} # Needs 'read:org' scope
    exit: false