TheModdingInquisition/actions-team-membership/action.yml
name: 'Team Membership Checker'
description: 'Check if an user is a member of an organization team'
inputs:
  token:
    description: 'Repository token. GitHub Action token is used by default(recommended). But you can also use the other token(e.g. personal access token).'
    required: false
    default: ${{ github.token }}
  team:
    description: 'The team to check for.'
    required: true
    default: 'team'
  comment:
    description: 'A comment to post if the user is not part of the team.'
    required: false
    default: null
  organization:
    description: 'The organization of the team to check for. Defaults to the context organization.'
    required: false
    default: null
  exit: 
    description: 'If the action should exit if the user is not part of the team.'
    required: false
    default: true
outputs:
  teams:
    description: 'The actual teams of the user'
  permitted:
    description: 'Whether a user is part of the team or not'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'blue'
  icon: 'check-square'

TheModdingInquisition/actions-team-membership/.github/workflows/test.yml
- name: is_member
  uses: TheModdingInquisition/actions-team-membership@8e9d713e461f3dcc7202f75e293c1443ce1c926b
  with:
    team: 'moddedjanitors'
    token: ${{ secrets.TOKEN }}

TheModdingInquisition/actions-team-membership/.github/workflows/test.yml
- id: is_member
  uses: TheModdingInquisition/actions-team-membership@50febd6ab60162a4928889be52f9517a63740f2c
  with:
    team: 'moddedjanitor'
    token: ${{ secrets.TOKEN }}

angular-robot/angular/.github/workflows/benchmark-compare.yml
- uses: TheModdingInquisition/actions-team-membership@a69636a92bc927f32c3910baac06bacc949c984c # v1.0
  with:
    team: 'team'
    organization: angular
    token: ${{secrets.BENCHMARK_COMPARE_MEMBERSHIP_GITHUB_TOKEN}}
    exit: true