TheModdingInquisition/actions-team-membership/action.yml
name: 'Team Membership Checker'
description: 'Check if an user is a member of an organization team'
inputs:
  token:
    description: 'Personal Access Token with the `read:org` permission.'
    required: false
    default: ${{ github.token }}
  team:
    description: 'The team to check for.'
    required: true
    default: 'team'
  comment:
    description: 'A comment to post if the user is not part of the team.'
    required: false
    default: null
  organization:
    description: 'The organization of the team to check for. Defaults to the context organization.'
    required: false
    default: ${{ github.repository_owner }}
  exit: 
    description: 'If the action should exit if the user is not part of the team.'
    required: false
    default: true
outputs:
  teams:
    description: 'The actual teams of the user'
  permitted:
    description: 'Whether a user is part of the team or not'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'red'
  icon: 'lock'

ForgeForce/ActionsStore/.github/workflows/slash-commands.yml
- uses: TheModdingInquisition/actions-team-membership@v1.0
  with:
    comment: "You cannot use this command."
    team: 'triagers'
    token: ${{ steps.generate_token.outputs.token }}
    exit: false

Inter-Actief/amelie/.github/workflows/fast_forward_merge.yml
- name: Check if user is in the 'www-supers' team
  id: check-www-super
  uses: TheModdingInquisition/actions-team-membership@1.0.1
  with:
    team: 'www-supers'
    comment: "Fast-forward merge denied. Only WWW-supers are allowed to /fast-forward to production!"
    exit: true

behoof4mind/home-manager/.github/workflows/main.yml
- uses: TheModdingInquisition/actions-team-membership@v1.0
  id: checker
  with:
    organization: "FTAPI-Software"
    team: "operations"
    token: ${{ secrets.GET_USERGOUPS_MEMBERS_PAT }}
    exit: false

DataDog/libdatadog/.github/workflows/allowlist-crate-release.yml
- name: Check if user is in the team allowed to make crate releases
  id: check
  uses: TheModdingInquisition/actions-team-membership@057d91bb80f2976a1bc6dfab5b4ae1da9aebbd89 #v1.0.1
  with:
    team: 'libdatadog-owners'
    organization: 'Datadog'
    token: ${{ needs.get-token.outputs.sts_token }} # Needs 'read:org' scope
    exit: false