TheModdingInquisition/actions-team-membership/action.yml
name: 'Team Membership Checker'
description: 'Check if an user is a member of an organization team'
inputs:
  token:
    description: 'Personal Access Token with the `read:org` permission.'
    required: false
    default: ${{ github.token }}
  team:
    description: 'The team to check for.'
    required: true
    default: 'team'
  comment:
    description: 'A comment to post if the user is not part of the team.'
    required: false
    default: null
  organization:
    description: 'The organization of the team to check for. Defaults to the context organization.'
    required: false
    default: ${{ github.repository_owner }}
  exit: 
    description: 'If the action should exit if the user is not part of the team.'
    required: false
    default: true
outputs:
  teams:
    description: 'The actual teams of the user'
  permitted:
    description: 'Whether a user is part of the team or not'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'red'
  icon: 'lock'

leanprover-community/mathlib4/.github/workflows/maintainer_merge_review_comment.yml
- name: Check whether user is part of mathlib-reviewers team
  uses: TheModdingInquisition/actions-team-membership@v1.0
  with:
    organization: 'leanprover-community'
    team: 'mathlib-reviewers' # required. The team to check for
    token: ${{ secrets.MATHLIB_REVIEWERS_TEAM_KEY }} # required. Personal Access Token with the `read:org` permission
    exit: true # optional. If the action should exit if the user is not part of the team. Defaults to true.

patternfly/patternfly-react/.github/workflows/add-new-issues-to-project.yml
- name: Team Membership Checker
  id: teamcheck
  # You may pin to the exact commit or the version.
  # uses: TheModdingInquisition/actions-team-membership@a69636a92bc927f32c3910baac06bacc949c984c
  uses: TheModdingInquisition/actions-team-membership@v1.0
  with:
    # Repository token. GitHub Action token is used by default(recommended). But you can also use the other token(e.g. personal access token).
    token: ${{ secrets.GH_READ_ORG_TOKEN }}
    # The team to check for.
    team: 'frequent-flyers'
    # The organization of the team to check for. Defaults to the context organization.
    organization: 'patternfly'
    # If the action should exit if the user is not part of the team.
    exit: false

leanprover-community/mathlib4/.github/workflows/on_pr_comment.yaml
- name: Check user is reviewer
  id: 'reviewer_check'
  uses: TheModdingInquisition/actions-team-membership@v1.0
  with:
    organization: 'leanprover-community'
    team: 'mathlib-reviewers' # required. The team to check for
    token: ${{ secrets.MATHLIB_REVIEWERS_TEAM_KEY }} # required. Personal Access Token with the `read:org` permission
    comment: 'You seem to not be authorized' # optional. A comment to post if the user is not part of the team.

patternfly/patternfly-react/.github/workflows/add-new-issues-to-project.yml
- name: Team Membership Checker
  # You may pin to the exact commit or the version.
  # uses: TheModdingInquisition/actions-team-membership@a69636a92bc927f32c3910baac06bacc949c984c
  uses: TheModdingInquisition/actions-team-membership@v1.0
  with:
    # Repository token. GitHub Action token is used by default(recommended). But you can also use the other token(e.g. personal access token).
    token: ${{ secrets.GH_READ_ORG_TOKEN }}
    # The team to check for.
    team: 'frequent-flyers'
    # The organization of the team to check for. Defaults to the context organization.
    organization: 'patternfly'
    # If the action should exit if the user is not part of the team.
    exit: true